<HTML>
<HEAD>
<TITLE>Centro Alfombras / Distribuidora Nacional de Alfombras</TITLE>
<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="bot.css" type="text/css">
<link rel="stylesheet" href="me.css" type="text/css">
</HEAD>
<BODY bgcolor="#F3F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="10" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="latin03"> 
      <table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#666666" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" class="latin">Distribuidora Nacional de Alfombras<img src="fot/pie.gif" width="13" height="14" align="absmiddle"> 
            Centro de Alfombras y Pisos Flotantes</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 width=750 height=220>
              <param name=movie value="bann.swf">
              <param name=quality value=best>
              <param name=bgcolor value=#FFFFFF>
              <param name="SCALE" value="exactfit">
              <embed src="bann.swf" quality=best bgcolor=#FFFFFF  width=750 height=220 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" scale="exactfit">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" valign="top"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="210" background="fot/fon_men.jpg"> 
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="200">
                    <tr> 
                      <td class="zz"><a href="alf_bristol.htm">&middot; COLECCION 
                        CHILE</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="28"><a href="alf_bristol.htm">&middot; 
                        Bristol</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="28"><a href="alf_cambridge.htm">&middot; 
                        Cambridge</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="32"><a href="alf_casual.htm">&middot; 
                        Casual</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_domus.htm">&middot; Domus</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="32"><a href="alf_evora.htm">&middot; 
                        Evora</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_madeira.htm">&middot; 
                        Madeira</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_metro20.htm">&middot; 
                        Metro 20</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_milano.htm">&middot; Milano</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_mirada26.htm">&middot; 
                        Mirada 26</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_nevada.htm">&middot; Nevada</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_oxford.htm">&middot; Oxford</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_rocky.htm">&middot; Rocky</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_sherwood.htm">&middot; 
                        Sherwood</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_sigma.htm">&middot; Sigma</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_trinidad.htm">&middot; 
                        Trinidad</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="alf_tuffy.htm">&middot; Tuffy</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="28"><a href="alf_com_metro_20.htm">&middot; 
                        COLECCION COMERCIAL USA</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="32"><a href="alf_res_cambridge.htm">&middot; 
                        COLECCION RESIDENCIAL USA</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="32"><a href="ventajas_alf.htm">&middot; 
                        VENTAJAS</a></td>
                    </tr>
                  </table>  
                  <br>
                  <img src="fot/fon_men02.jpg" width="210" height="3"></td>
                <td width="581" valign="top"> 
                  <table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="45">
                          <param name=movie value="fot/tit_alf_colch.swf">
                          <param name=quality value=high>
                          <embed src="fot/tit_alf_colch.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="45">
                          </embed> 
                        </object></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="540" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td> 
                              <table width="540" border="0" cellspacing="0" cellpadding="0" height="17">
                                <tr> 
                                  <td width="155" class="latin03" height="63"> 
                                    <table border="0" cellspacing="0" cellpadding="0" height="20">
                                      <tr> 
                                        <td class="bas02"> 
                                          <table border="0" cellspacing="0" cellpadding="0" height="13">
                                            <tr> 
                                              <td><img src="alf/cambridge.gif" width="56" height="56"></td>
                                              <td><img src="alf/cambridge.gif" width="56" height="56"></td>
                                              <td><img src="alf/cambridge.gif" width="56" height="56"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="385" class="latin02" height="63">Cambridge</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td> 
                              <table border="0" cellpadding="3" cellspacing="1" width="540">
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>CONSTRUCCI&Oacute;N</b></div>
                                  </td>
                                  <td class="latinBLA">Boucle Berber Grafico</td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>GALGA</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left">1/8 pulgadas</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>HILADO</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left">100% Olefin</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>M&Eacute;TODO DE TE&Ntilde;IDO</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left">Te&ntilde;ido en masa (Solution 
                                      Dyed)</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>PESO HILADO</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> 750 gr/m2 </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>PESO TOTAL</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> 1900 gr/m2 </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>PUNTADAS POR 10 CM.</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> 28 </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>BASE</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> Polipropileno</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>INFLAMABILIDAD</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> Cumple Norma ASTM 2859 
                                      (USA)</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>PROPENSI&Oacute;N EST&Aacute;TICA</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> Cumple Norma AATCC 134/1991 
                                      (menos de 3,5 KV)</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b> ANCHO ROLLO</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"> 3,66 m.</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>ORIGEN</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left">E.E.U.U.</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>GARANT&Iacute;A</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left">5 A&ntilde;os </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>CLASIFICACI&Oacute;N 
                                      DE USO</b></div>
                                  </td>
                                  <td class="latinBLA"> 
                                    <div align="left"><img src="fot/star.jpg" width="13" height="12" align="absmiddle"><img src="fot/star.jpg" width="13" height="12" align="absmiddle">&nbsp;&nbsp;Residencial 
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td> 
                              <table width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr> 
                                  <td width="55" class="latinBLA"><img src="alf/Cambridge-Gold1.jpg" width="50" height="50"></td>
                                  <td width="118" class="latinBLA">Gold<br>
                                  </td>
                                  <td width="57" class="latinBLA"><img src="alf/Cambridge-Mint.jpg" width="50" height="50"></td>
                                  <td width="119" class="latinBLA">Mint<br>
                                  </td>
                                  <td width="55" class="latinBLA"><img src="alf/Cambridge-Sterling.jpg" width="50" height="50"></td>
                                  <td width="136" class="latinBLA">Sterling</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="pie"> Centro Alfombras<img src="fot/pie02.gif" width="13" height="14" align="absmiddle">Todos 
            los derechos reservados.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
