<HTML>
<HEAD>
<TITLE>ALFOMBRAS - Distribuidora Nacional de Alfombras y Pisos Flotantes</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">

<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="bot.css" type="text/css">
<link rel="stylesheet" href="me.css" type="text/css">
</HEAD>
<BODY bgcolor="#F3F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="10" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="bas">
      <table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#666666" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" class="latin">Distribuidora Nacional de Alfombras<img src="fot/pie.gif" width="13" height="14" align="absmiddle"> 
            Centro de Alfombras y Pisos Flotantes</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 width=750 height=220>
              <param name=movie value="bann.swf">
              <param name=quality value=best>
              <param name=bgcolor value=#FFFFFF>
              <param name="SCALE" value="exactfit">
              <embed src="bann.swf" quality=best bgcolor=#FFFFFF  width=750 height=220 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" scale="exactfit">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="185" valign="top"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="169" height="209" background="fot/fon_men.jpg">
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="200">
                    <tr> 
                      <td class="zz"><a href="alf_bristol.htm">&middot; COLECCION 
                        CHILE</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="28"><a href="alf_com_metro_20.htm">&middot; 
                        COLECCION COMERCIAL USA</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="32"><a href="alf_res_cambridge.htm">&middot; 
                        COLECCION RESIDENCIAL USA</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="32"><a href="ventajas_alf.htm">&middot; 
                        VENTAJAS</a></td>
                    </tr>
                  </table>
                  <br>
                  <img src="fot/fon_men02.jpg" width="210" height="3"> </td>
                <td width="581" height="209" valign="top"> 
                  <table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="4"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="45">
                          <param name=movie value="fot/tit_alf.swf">
                          <param name=quality value=high>
                          <embed src="fot/tit_alf.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="45">
                          </embed> 
                        </object></td>
                    </tr>
                    <tr>
                      <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="250">
                          <param name=movie value="beau.swf">
                          <param name=quality value=high>
                          <embed src="beau.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="250">
                          </embed> 
                        </object></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="pie"> Centro Alfombras<img src="fot/pie02.gif" width="13" height="14" align="absmiddle">Todos 
            los derechos reservados.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
