.latin {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 2px; padding-bottom: 2px; padding-left: 8px; background-color: #F3F3F3; padding-right: 5px}
.tit {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #666666; letter-spacing: 1px; text-decoration: underline; padding-top: 5px; padding-left: 7px}
.inte { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding-top: 7px; padding-bottom: 7px; padding-left: 10px; text-align: justify; padding-right: 10px; background-color: #CCCCCC}
.latin02 { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 1px; padding-bottom: 1px; padding-left: 10px; padding-right: 4px; background-color: #F3F3F3}
.latin03 { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; padding-left: 5px}
.bas {  padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: black #666666 #666666; padding-top: 0px; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.pie { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding-top: 2px; padding-bottom: 2px; padding-left: 8px ; background-color: #999999}
.latinblanc { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 2px; padding-bottom: 2px; padding-left: 5px; background-color: #FFFFFF; padding-right: 5px}
.tit02 { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #990000; letter-spacing: 1px; padding-top: 5px; padding-left: 7px}
.latintit { font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #666666; text-decoration: underline; border-color: black #FFFFFF black black}
.latintit02 { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding-top: 1px; padding-bottom: 0px; padding-left: 5px; background-color: #CCCCCC; padding-right: 5px; border-color: black #FFFFFF black black}
.latintit03 { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #FFFFFF; text-decoration: none; padding-top: 1px; padding-bottom: 0px; padding-left: 5px; background-color: #999999; padding-right: 5px; border-color: black #FFFFFF black black; border-right-width: 1px}
.latinneg { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000; text-decoration: none; text-align: justify ; padding-right: 20px; padding-bottom: 10px }
.bot { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 1px; padding-bottom: 1px; padding-left: 1px; padding-right: 1px; border: 1px #CCCCCC solid; background-color: #F3F3F3}
.latintit02 { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #333333; border-color: black #FFFFFF black black ; border-right-width: 1px}
.latinBLA { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #333333; text-decoration: none; padding-top: 0px; padding-bottom: 1px; padding-left: 7px; padding-right: 5px }
