<STYLE>


BODY 			{font-family: Verdana,Arial,Helvetica;
				font-size: 8pt;
				color:#666666}


</STYLE>

.pie {  font-family: Verdana, Arial, Helvetica; list-style-position: outside; list-style-image: url(images/vineta.gif); list-style-type: square}
.sobre a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #FFFFFF; text-decoration: none; background-color: #990000; border: 1px #CCCCCC solid; height: 15px}
.sobre a:link { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #666666; background-color: #F3F3F3; border: 1px #CCCCCC solid; text-decoration: none; height: 15px}
.sobre a:visited { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #666666; background-color: #F3F3F3; border: #CCCCCC; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; text-decoration: none; height: 15px}
.sobre a:active { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #666666; background-color: #F3F3F3; border: 1px #CCCCCC solid; text-decoration: none; height: 15px}
.mai a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #000000; text-decoration: underline ; font-weight: normal}
.mai a:link { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #666666; text-decoration: none; font-weight: normal}
.mai a:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #666666; text-decoration: none; font-weight: normal }
.mai a:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #666666; text-decoration: none; font-weight: normal }
.sobre { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; color: #666666; background-color: #F3F3F3; border: 1px #CCCCCC solid; text-decoration: none; height: 15px}
.mai { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #666666; text-decoration: none; font-weight: normal }
.hom a:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #CCCCCC; text-decoration: none; font-weight: normal }
.hom a:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #000000; text-decoration: none; font-weight: normal }
.hom a:link { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #CCCCCC; text-decoration: none; font-weight: normal }
.hom a:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #CCCCCC; text-decoration: none; font-weight: normal }
.hom { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #CCCCCC; text-decoration: none; font-weight: normal ; height: 110px; width: 260px; padding-top: 7px; padding-right: 10px; padding-bottom: 7px; padding-left: 10px; background-image: url(fot/fond.jpg)}
.tit03 { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #990000; letter-spacing: 1px}
.loc { font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #999999; text-decoration: none; padding-top: 0px; padding-bottom: 1px; padding-left: 7px; padding-right: 5px }
