<HTML>
<HEAD>
<TITLE>Alfombras y Pisos / Distribuidora Nacional de Alfombras</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">

<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="bot.css" type="text/css">
<link rel="stylesheet" href="forma.css" type="text/css">
<script language="JavaScript">
var whitespace = " \t\n\r";
function isEmpty(s)
{   return ((s == null) || (s.length == 0))
}

 function isWhitespace (s)
{   var i;
    if (isEmpty(s)) return true;
    for (i = 0; i < s.length; i++)
    {
        var c = s.charAt(i);
        // si el caracter en que estoy no aparece en whitespace,
        // entonces retornar falso
        if (whitespace.indexOf(c) == -1) return false;
    }
    return true;
}

  function ValidarFormulario() {
    if (isWhitespace(document.form.nombre.value)) {
      alert("Ingrese Nombre");
      return false;
    }

    if (isWhitespace(document.form.fono.value) && isWhitespace(document.form.email.value)) {
      alert("Ingrese Telefono y/o Email");
      return false;
    }
    return true;
  }
</script>
</HEAD>
<BODY bgcolor="#F3F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="10" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="bas">
      <table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#666666" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" class="latin">Distribuidora Nacional de Alfombras<img src="fot/pie.gif" width="13" height="14" align="absmiddle"> 
            Centro de Alfombras y Pisos Flotantes</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 width=750 height=220>
              <param name=movie value="bann.swf">
              <param name=quality value=best>
              <param name=bgcolor value=#FFFFFF>
              <param name="SCALE" value="exactfit">
              <embed src="bann.swf" quality=best bgcolor=#FFFFFF  width=750 height=220 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" scale="exactfit">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="185" valign="top"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="169" height="209" background="fot/fon_men.jpg"><img src="fot/fon_men02.jpg" width="210" height="3"></td>
                <td width="581" height="209" valign="top"> 
                  <table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="45">
                          <param name=movie value="fot/tit_cont.swf">
                          <param name=quality value=high>
                          <embed src="fot/tit_cont.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="45">
                          </embed> 
                        </object></td>
                    </tr>
                    <tr> 
                      <td height="1"> 
                        <table width="540" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="247"><img src="fot/log.jpg" width="240" height="110"></td>
                            <td width="293"><span class="tit02">DISTRIBUIDORA 
                              NACIONAL <br>
                              DE ALFOMBRAS LTDA.<br>
                              </span><span class="latinBLA">DIRECCI&Oacute;N : 
                              AVDA EGA&Ntilde;A N&ordm; 130 LA REINA<br>
                              RUT : 77.895.230-0</span></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1"><img src="fot/lin.jpg" width="540" height="11"></td>
                    </tr>
                    <tr> 
                      <td> 
                        <form name="form" onSubmit="return(ValidarFormulario());" method="post" action="forma.php">
                          <table cellpadding="1" cellspacing="1" width="419" align="center">
                            <tr> 
                              <td width="54" class="cont"> 
                                <div align="right"> * Nombre&nbsp;</div>
                              </td>
                              <td width="170"> 
                                <input maxlength=100 name=nombre size=30 class="form02">
                              </td>
                              <td width="75" class="cont"> 
                                <div align="right"> * E-mail</div>
                              </td>
                              <td width="170"> 
                                <div align="right"> 
                                  <input name="email" type="text" id="email" size="33" class="form02">
                                </div>
                              </td>
                            </tr>
                            <tr> 
                              <td width="54" class="cont"> 
                                <div align="right">* Fono&nbsp;</div>
                              </td>
                              <td width="170"> 
                                <input name="fono" type="text" id="fono2" size="12" maxlength="15" class="form02">
                              </td>
                              <td width="75" class="cont"> 
                                <div align="right"> Cel</div>
                              </td>
                              <td width="170"> 
                                <div align="right"> 
                                  <input name="celular" type="text" id="celular" size="11" maxlength="10" class="form02">
                                </div>
                              </td>
                            </tr>
                            <tr> 
                              <td width="54" class="cont"> 
                                <div align="right">Comentario&nbsp;</div>
                              </td>
                              <td colspan="3"> 
                                <textarea name="comentario" cols="31" rows="5" id="textarea" class="form01"></textarea>
                              </td>
                            </tr>
                            <tr> 
                              <td width="54" height="2"> 
                                <div align="right"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif"> 
                                  &nbsp;&nbsp;</font></div>
                              </td>
                              <td width="170" height="2"> 
                                <div align="left"> 
                                  <input onClick=valida_envia() type=submit value=Enviar class="botform">
                                  <input onClick=valida_envia() type=button value=Borrar name="Estado2" class="botform">
                                </div>
                              </td>
                              <td width="75" height="2">&nbsp;</td>
                              <td width="170" height="2"><font color="#666666" size="2" face="Arial, Helvetica, sans-serif">
                                <input name="receptor" type="hidden" id="remitente2" value="macul@alfombrasypisos.cl">
                                <input name="remitente" type="hidden" id="remitente2" value="macul@alfombrasypisos.cl">
                                <input name="tema" type="hidden" id="tema2" value="Contacto Sitio Web">
                                </font> </td>
                            </tr>
                          </table>
                        </form>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="pie"> Centro Alfombras<img src="fot/pie02.gif" width="13" height="14" align="absmiddle">Todos 
            los derechos reservados.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
