.jppro {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #666666; text-align: justify}
.intnotch { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #797979}
.form01 { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #333333; border: 1px #999999 solid; height: 60px; width: 400px; padding-left: 5px}
.form02 { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #333333; border: 1px #999999 solid; height: 20px; width: 160px; padding-left: 5px}
.botform { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #333333; border: 1px #999999 solid; height: 20px; width: 50px; background-color: #EAEAEA; cursor: hand}
.cont { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: normal; color: #666666}
.intersepform { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #000066; padding-top: 2px; padding-bottom: 2px; background-color: #E4E4E4; text-decoration: none }
.intersepform2 { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #000066; background-color: #CCCCCC; text-decoration: none }
