<HTML>
<HEAD>
<TITLE>Alfombras y Pisos / Distribuidora Nacional de Alfombras</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">
<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="bot.css" type="text/css">
</HEAD>
<BODY bgcolor="#F3F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="10" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="bas">
      <table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#666666" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" class="latin">Distribuidora Nacional de Alfombras<img src="fot/pie.gif" width="13" height="14" align="absmiddle"> 
            Centro de Alfombras y Pisos Flotantes</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 width=750 height=220>
              <param name=movie value="bann.swf">
              <param name=quality value=best>
              <param name=bgcolor value=#FFFFFF>
              <param name="SCALE" value="exactfit">
              <embed src="bann.swf" quality=best bgcolor=#FFFFFF  width=750 height=220 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" scale="exactfit">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="185" valign="top"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="169" height="209" background="fot/fon_men.jpg"><img src="fot/fon_men02.jpg" width="210" height="3"></td>
                <td width="581" height="209" valign="top"> 
                  <table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="45">
                          <param name=movie value="fot/tit_loc.swf">
                          <param name=quality value=high>
                          <embed src="fot/tit_loc.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="45">
                          </embed> 
                        </object></td>
                    </tr>
                    <tr> 
                      <td> 
                        <table width="540" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="395" class="loc"><span class="tit03">CASA 
                              MATRIZ Y BODEGA CENTRAL</span><br>
                              AVDA J.P. ALESSANDRI &nbsp;N&ordm;3320 ( MACUL )<br>
                              FONO : 9576159&nbsp;-&nbsp;9576163 </td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"><span class="tit03">LA 
                              REINA</span><br>
                              AVDA EGA&Ntilde;A N&ordm; 130 ( LA REINA )<br>
                              FONO : 2266134-2272277</td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"><span class="tit03">LAS 
                              CONDES </span><br>
                              FRANCISCO BILBAO N&ordm; 7435 (LAS CONDES )<br>
                              FONO : 2480572</td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"><span class="tit03">LA 
                              FLORIDA</span><br>
                              VIC. MACKENNA N&ordm; 9128 P/19 ( LA FLORIDA )<br>
                              FONO : 2620590-2628977</td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"> <span class="tit03">PUENTE 
                              ALTO</span><br>
                              AVDA CAMILO HENRIQUEZ N&ordm; 3631 ( PTE ALTO )<br>
                              FONO : 8748702</td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"><span class="tit03">Shopping 
                              Center </span><br>
                              VIC. MACKENNA N&ordm; 8765 P/12 ( LA FLORIDA )<br>
                              FONO 4938716</td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"><span class="tit03">SAN 
                              FELIPE</span><br>
                              AVDA TRASLAVI&Ntilde;A N&ordm; 348-B ( SAN FELIPE 
                              )<br>
                              FONO : 34-514193</td>
                            <td width="156"> 
                              <table width="130" border="0" cellspacing="1" cellpadding="1" height="130" bgcolor="#999999">
                                <tr> 
                                  <td bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td width="395" class="loc"> 
                              <p><span class="tit03">PROXIMAMENTE</span><br>
                                &middot; VITACURA FONO : 2480572<br>
                                &middot; LA DEHESA<br>
                                &middot; PROVIDENCIA FONO : 2272277</p>
                              <p></p>
                              <p></p>
                              <p></p>
                            </td>
                            <td width="156">&nbsp;</td>
                          </tr>
                          <tr> 
                            <td colspan="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="pie"> Centro Alfombras<img src="fot/pie02.gif" width="13" height="14" align="absmiddle">Todos 
            los derechos reservados.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
