.masthead A:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #000000; background-color: #DDDDDD; height: 18px; width: 200px; text-decoration: none; clip:     rect(   )}
.masthead A:link { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; background-color: #EAEAEA; height: 18px; width: 200px; text-decoration: none; clip:        rect(   ); padding-left: 10px; padding-top: 3px}
.bot_on { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #333333; background-color: #CCCCCC; height: 30px; width: 210px; clip:  rect(   ); text-decoration: none ; padding-left: 10px}
.masthead A:active { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; background-color: #CCCCCC; height: 18px; width: 200px; text-decoration: none; clip:   rect(   )}
.masthead A:visited { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; height: 18px; width: 200px; text-decoration: none; clip:   rect(   ); padding-top: 3px; padding-left: 10px}
.masthead { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; background-color: #EAEAEA; height: 18px; width: 200px; text-decoration: none; clip:   rect(   )}
.zz A:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; background-color: #990000; height: 30px; width: 200px; text-decoration: none; clip: rect( ) }
.zz A:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; background-color: #880000; height: 30px; width: 200px; text-decoration: none; clip: rect( ) }
.zz A:link { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; background-color: #990000; height: 30px; width: 200px; text-decoration: none; clip: rect( ) ; padding-top: 8px; padding-left: 10px}
.zz A:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; background-color: #990000; height: 30px; width: 200px; text-decoration: none; clip: rect( ) ; padding-top: 8px; padding-left: 10px}
.zz { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #FFFFFF; background-color: #990000; height: 30px; width: 200px; text-decoration: none; clip: rect( ) }
.bas02 { padding-right: 3px; padding-bottom: 3px; padding-left: 3px; border-color: black #666666 #666666; padding-top: 3px; clip:   rect(   ); border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.latinfot { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #333333; text-decoration: none; padding-top: 0px; padding-bottom: 1px; padding-left: 7px; padding-right: 5px ; border: #000000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.latinesp_mad { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; padding-left: 7px}
.latinblancinte { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 2px; padding-bottom: 10px; padding-left: 5px; background-color: #FFFFFF; padding-right: 5px ; text-align: justify; height: 0px; width: 0px}
.latinBLAgri { font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #333333; text-decoration: none; padding-top: 0px; padding-bottom: 1px; padding-left: 7px; padding-right: 5px ; background-color: #F3F3F3}
