<HTML>
<HEAD>
<TITLE>Centro Alfombras / Distribuidora Nacional de Alfombras</TITLE>
<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="bot.css" type="text/css">
<link rel="stylesheet" href="me.css" type="text/css">
</HEAD>
<BODY bgcolor="#F3F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="10" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="bas">
      <table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#666666" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" class="latin">Distribuidora Nacional de Alfombras<img src="fot/pie.gif" width="13" height="14" align="absmiddle"> 
            Centro de Alfombras y Pisos Flotantes</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 width=750 height=220>
              <param name=movie value="bann.swf">
              <param name=quality value=best>
              <param name=bgcolor value=#FFFFFF>
              <param name="SCALE" value="exactfit">
              <embed src="bann.swf" quality=best bgcolor=#FFFFFF  width=750 height=220 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" scale="exactfit">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="185" valign="top"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="169" height="209" background="fot/fon_men.jpg"> 
                  <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="200">
                    <tr> 
                      <td class="zz"><a href="pisos_7mm.htm">&middot; BERRYLOC&reg; 
                        7mm</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="29"><a href="pisos_8mm_loft_select.htm">&middot; 
                        BERRYLOC&reg; 8 mm</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="28"><a href="pisos_8mm_loft_select.htm">&middot; 
                        Loft Select</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="28"><a href="pisos_8mm_loft_brillo.htm">&middot; 
                        Loft Brillo</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="32"><a href="pisos_8mm_chateau.htm">&middot; 
                        Chateau</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead"><a href="pisos_8mm_cottage.htm">&middot; 
                        Cottage</a></td>
                    </tr>
                    <tr> 
                      <td class="masthead" height="32"><a href="pisos_8mm_regency.htm">&middot; 
                        Regency</a></td>
                    </tr>
                    <tr> 
                      <td class="zz" height="32"><a href="ventajas_pisos.htm">&middot; 
                        VENTAJAS</a></td>
                    </tr>
                  </table>
                  <br>
                  <img src="fot/fon_men02.jpg" width="210" height="3"></td>
                <td width="581" height="209" valign="top"> 
                  <table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td height="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="45">
                          <param name=movie value="fot/tit_pis_8.swf">
                          <param name=quality value=high>
                          <embed src="fot/tit_pis_8.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="45">
                          </embed> 
                        </object></td>
                    </tr>
                    <tr> 
                      <td height="1" class="tit02">Loft 8 MM- Loft Select&nbsp;&nbsp; 
                        <img src="pisos/8mm/woodst.gif" width="157" height="23"></td>
                    </tr>
                    <tr>
                      <td height="1"><img src="fot/lin.jpg" width="540" height="11"></td>
                    </tr>
                    <tr> 
                      <td> 
                        <table width="540" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td> 
                              <table width="540" border="0" cellspacing="0" cellpadding="0" height="17">
                                <tr> 
                                  <td width="118" class="latinesp_mad" height="63"> 
                                    <img src="pisos/8mm/8_mm_roble_americano.jpg" width="110" height="100" class="latinesp_mad"></td>
                                  <td width="149" class="latin02" height="63"> 
                                    Roble Americano </td>
                                  <td width="118" class="latinesp_mad" height="63"> 
                                    <img src="pisos/8mm/8_mm_roble_concord.jpg" width="110" height="100"></td>
                                  <td width="155" class="latin02" height="63">Roble 
                                    Concord </td>
                                </tr>
                                <tr> 
                                  <td colspan="4" height="2"><img src="fot/lin.jpg" width="540" height="11"></td>
                                </tr>
                                <tr> 
                                  <td width="118" class="latinesp_mad" height="63"><img src="pisos/8mm/8_mm_roble_virginia.jpg" width="110" height="100"></td>
                                  <td width="149" class="latin02" height="63">Roble 
                                    Virginia</td>
                                  <td width="118" class="latinesp_mad" height="63">&nbsp;</td>
                                  <td width="155" height="63">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                          <tr> 
                            <td> 
                              <table border="0" cellpadding="3" cellspacing="1" width="540">
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>Espesor</b></div>
                                  </td>
                                  <td width="329" class="latinBLA"> 
                                    <div align="left">8 mm </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLAgri"> 
                                    <div align="left"><b>Dimensi&oacute;n</b></div>
                                  </td>
                                  <td width="329" class="latinBLAgri"> 
                                    <div align="left">Tabla 1285 * 186 mm </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>Embalaje</b></div>
                                  </td>
                                  <td width="329" class="latinBLA"> 
                                    <div align="left">8 tablas/caja=1.912 m2 </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLAgri"> 
                                    <div align="left"><b>Clasificaci&oacute;n</b></div>
                                  </td>
                                  <td width="329" class="latinBLAgri"> 
                                    <div align="left">Clase 31 seg&uacute;n EN 
                                      13329 </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>Resisitencia</b></div>
                                  </td>
                                  <td width="329" class="latinBLA"> 
                                    <div align="left">Resistencia Horizontal 850 
                                      Kg/ml </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLAgri"> 
                                    <div align="left"><b>Terminaci&oacute;n</b></div>
                                  </td>
                                  <td width="329" class="latinBLAgri"> 
                                    <div align="left">Extra brillo y/o textura 
                                      de madera </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLA"> 
                                    <div align="left"><b>Origen</b></div>
                                  </td>
                                  <td width="329" class="latinBLA"> 
                                    <div align="left">B&eacute;lgica</div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td width="187" class="latinBLAgri"> 
                                    <div align="left"><b>Garantia </b></div>
                                  </td>
                                  <td width="329" class="latinBLAgri"> 
                                    <div align="left"> 20 A&ntilde;os </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr> 
                            <td><img src="fot/lin.jpg" width="540" height="11"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="pie"> Centro Alfombras<img src="fot/pie02.gif" width="13" height="14" align="absmiddle">Todos 
            los derechos reservados.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
