<HTML>
<HEAD>
<TITLE>Alfombras y Pisos / Distribuidora Nacional de Alfombras</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">
<link rel="stylesheet" href="all.css" type="text/css">
<link rel="stylesheet" href="bot.css" type="text/css">
<link rel="stylesheet" href="me.css" type="text/css">
</HEAD>
<BODY bgcolor="#F3F3F3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="10" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td class="bas">
      <table width="668" border="0" cellspacing="1" cellpadding="0" bgcolor="#666666" align="center">
        <tr> 
          <td bgcolor="#FFFFFF" class="latin">Distribuidora Nacional de Alfombras<img src="fot/pie.gif" width="13" height="14" align="absmiddle"> 
            Centro de Alfombras y Pisos Flotantes</td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 width=750 height=220>
              <param name=movie value="bann.swf">
              <param name=quality value=best>
              <param name=bgcolor value=#FFFFFF>
              <param name="SCALE" value="exactfit">
              <embed src="bann.swf" quality=best bgcolor=#FFFFFF  width=750 height=220 type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" scale="exactfit">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" height="185" valign="top"> 
            <table width="750" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" width="169" height="209" background="fot/fon_men.jpg"><img src="fot/fon_men02.jpg" width="210" height="3"></td>
                <td width="581" height="209" valign="top"> 
                  <table width="540" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="4"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="540" height="45">
                          <param name=movie value="fot/tit_quie.swf">
                          <param name=quality value=high>
                          <embed src="fot/tit_quie.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="540" height="45">
                          </embed> 
                        </object></td>
                    </tr>
                    <tr>
                      <td>
                        <table width="540" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td width="285" class="latinblancinte"> 
                              <p>&#147;DISTRIBUIDORA NACIONAL DE ALFOMBRAS LTDA&#148; 
                                , INICIA SUS ACTIVIDADES CON FECHA ABRIL DEL A&Ntilde;O 
                                2003. LA GESTION PRINCIPAL ES ENTREGAR UN BUEN 
                                SERVICIO DE VENTAS Y POSTVENTA , A LOS CLIENTES 
                                EN LA COMERCIALIZACION DE ALFOMBRAS Y PISOS FLOTANTES. 
                                CON EL RESPALDO DE LA EMPRESAS QUE ENTREGAN LOS 
                                PRODUCTOS COMO SON : IMPORTADORA BEAULIEU, CON 
                                MAS DE 20 A&Ntilde;OS EN EL MERCADO DE LAS ALFOMBRAS 
                                ,ADEM&Aacute;S CUENTA CON CERTIFICACI&Oacute;N 
                                EUROPEA PARA COMERCIALIZAR LOS PRODUCTOS EN CHILE.</p>
                              <p>CONTAMOS CON UN EQUIPO DE VENTAS DE ALTO NIVEL 
                                Y PROFESIONALISMO PREOCUPADO AL M&Aacute;XIMO 
                                EN LA ENTREGA DE INFORMACI&Oacute;N A LOS CLIENTES 
                                RESPONDIENDO A TODAS SUS INQUIETUDES CON LA FINALIDAD 
                                QUE EL CLIENTE QUEDE CONFORME CON LA ATENCI&Oacute;N, 
                                NUESTRA PREOCUPACI&Oacute;N ES LA FORMALIDAD , 
                                HONESTIDAD Y TRANPARIENCIA EN LAS VENTAS , YA 
                                QUE PARA NOSOTROS LA INMAGEN CORPORATIVA ES FUNDAMENTAL.</p>
                              <p>NUESTRO EQUIPO DE VENTAS CUENTA CON LA PREPARACI&Oacute;N 
                                ADECUADA Y CERTIFICADA POR LOS GRANDES DISTRIBUIDORES. 
                                CONFIANZA QUE NOS GARANTIZA LOS CAMBIOS DE PRODUCTOS 
                                Y ESPECIFICACIONES T&Eacute;CNICAS QUE SE PRODUCEN 
                                HABITUALMENTE EN LOS PRODUCTOS. ELLOS SE ENCUENTRAN 
                                PREPARADOS PARA INFORMAR DE ELLOS.</p>
                            </td>
                            <td width="255" valign="top" class="latinblancinte"><img src="fot/quien.jpg" width="250" height="270"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#FFFFFF" class="pie"> Centro Alfombras<img src="fot/pie02.gif" width="13" height="14" align="absmiddle">Todos 
            los derechos reservados.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
