.form01 { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #333333; border: 1px #999999 solid; height: 60px; width: 310px; padding-left: 5px}
.form02 { font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #333333; border: 1px #999999 solid; height: 20px; width: 310px; padding-left: 5px}
.cont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #666666;
	padding-top: 6px;
	letter-spacing: 1px;
}
.form023 {
font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #333333; border: 1px #999999 solid; height: 20px; width: 150px; padding-left: 5px
}
