<HTML>
<HEAD>
<TITLE>Alfombras y Pisos / Distribuidora Nacional de Alfombras</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">
<link rel="stylesheet" href="nnset.css" type="text/css">
<link rel="stylesheet" href="form.css" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script><style type="text/css">
<!--
body {
	background-image: url(fot/fondd.jpg);
	background-color: #000000;
	margin-bottom: 15px;
}
.style1 {font-size: 12px; color: #666666; letter-spacing: 1px; font-family: Arial, Helvetica, sans-serif;}
-->
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26789342-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="780">
  <tr>
    <td width="780" bgcolor="#FFFFFF"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','780','height','290','src','alf_piso','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','alf_piso' ); //end AC code
</script> <noscript> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="780" height="290"> <param name="movie" value="alf_piso.swf"> <param name="quality" value="high"> <embed src="alf_piso.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="290"></embed> </object></noscript></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><img src="fot/tt_loc.jpg" width="780" height="25"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" background="fot/fondd22.jpg"><table align="CENTER" border="0" cellspacing="2" cellpadding="0" width="720">
      <tr class="latin02">
        <td valign="MIDDLE"><span class="tit">CASA MATRIZ Y BODEGA CENTRAL</span><br>
            <img src="fot/cir_01.jpg" width="15" height="10">AVDA. J.P. ALESSANDRI &nbsp;N&ordm;3320 - MACUL <br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 2 2904 0592 - 9 6346 7008 <br>
          <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:macul@alfombrasypisos.cl">macul@alfombrasypisos.cl</a></td>
        <td class="latin02" valign="TOP"><span class="tit">LA REINA</span><br>
            <img src="fot/cir_01.jpg" width="15" height="10">AVENIDA OSSA 2314 - LA REINA <br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 2 2266 1080 - 9 4466 6832<br>
            <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:lareina@alfombrasypisos.cl">lareina@alfombrasypisos.cl</a></td>
      </tr>
      <tr>
        <td valign="MIDDLE"><img src="fot/lin.jpg" width="350" height="1"></td>
        <td valign="TOP"><img src="fot/lin.jpg" width="350" height="1"></td>
      </tr>
      <tr class="latin02">
        <td valign="MIDDLE"><span class="tit">LAS CONDES </span><br>
            <img src="fot/cir_01.jpg" width="15" height="10">FRANCISCO BILBAO N&ordm; 7491 - LAS CONDES <br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 2 2248 0572 - 9 6346 6965<br>
          <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:lascondes@alfombrasypisos.cl">lascondes@alfombrasypisos.cl</a></td>
        <td class="latin02" valign="TOP"><span class="tit">LA FLORIDA</span><br>
            <img src="fot/cir_01.jpg" width="15" height="10">VIC. MACKENNA N&ordm; 9128 P/19 - LA FLORIDA <br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 2 2262 8977 - 9 6346 6969<br>
   <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:laflorida@alfombrasypisos.cl">laflorida@alfombrasypisos.cl</a></td>
      </tr>
      <tr>
        <td valign="MIDDLE"><img src="fot/lin.jpg" width="350" height="1"></td>
        <td valign="TOP"><img src="fot/lin.jpg" width="350" height="1"></td>
      </tr>
      <tr class="latin02">
        <td valign="MIDDLE"><span class="tit">PUENTE ALTO</span><br>
            <img src="fot/cir_01.jpg" width="15" height="10">AVDA CAMILO HENRIQUEZ N&ordm; 3631 - PTE ALTO <br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 9 6346 6967<br>
          <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:puentealto@alfombrasypisos.cl">puentealto@alfombrasypisos.cl </a></td>
        <td valign="MIDDLE"><p><span class="tit">GRAN AVENIDA </span><br>
                <img src="fot/cir_01.jpg" width="15" height="10">GRAN AVENIDA 6179 - SAN MIGUEL <br>
                <img src="fot/cir_01.jpg" width="15" height="10">FONOS : 2 2290 4058 - 9 6346 6968<br>
                <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:granavenida@alfombrasypisos.cl">granavenida@alfombrasypisos.cl</a></p></td>
      </tr>
      <tr>
        <td valign="MIDDLE"><img src="fot/lin.jpg" width="350" height="1"></td>
        <td valign="TOP"><img src="fot/lin.jpg" width="350" height="1"></td>
      </tr>
      <tr class="latin02">
        <td valign="MIDDLE"><span class="tit">SAN FELIPE</span><br>
            <img src="fot/cir_01.jpg" width="15" height="10">COIMAS 382 - SAN FELIPE <br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 9 6346 7008<br>
          <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:sanfelipe@alfombrasypisos.cl">sanfelipe@alfombrasypisos.cl</a></td>
        <td valign="TOP"><p><span class="tit">MAIP&Uacute;</span><br>
                <img src="fot/cir_01.jpg" width="15" height="10">FONO : 2 2904 0587<br>
                <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:info@alfombrasypisos.cl">info@alfombrasypisos.cl </a></p></td>
      </tr>
      <tr>
        <td valign="MIDDLE"><img src="fot/lin.jpg" width="350" height="1"></td>
        <td valign="TOP"><img src="fot/lin.jpg" width="350" height="1"></td>
      </tr>
      <tr class="latin02">
        <td valign="TOP"><span class="tit">PE&Ntilde;ALOLEN</span><br>
            <img src="fot/cir_01.jpg" width="15" height="10"> Av. Tobalaba 13.949 - Local 212<br>
            <img src="fot/cir_01.jpg" width="15" height="10">FONO : 2 2298 1293 - 9 4466 6841<br>
          <img src="fot/cir_01.jpg" width="15" height="10"><a href="mailto:penalolen@alfombrasypisos.cl">penalolen@alfombrasypisos.cl</a></td>
        <td valign="TOP"><p><span class="tit">PROXIMAMENTE</span><br>
                <img src="fot/cir_01.jpg" width="15" height="10"><b>VITACURA</b> FONO : 2 2248 0572<br>  
                <a href="mailto:vitacura@alfombrasypisos.cl">vitacura@alfombrasypisos.cl</a> <br>
                <br>
                <img src="fot/cir_01.jpg" width="15" height="10"><b>LA DEHESA</b> FONO : 9 6346 6965<br>
                <a href="mailto:ladehesa@alfombrasypisos.cl">ladehesa@alfombrasypisos.cl</a> <br>
                <br>
                <img src="fot/cir_01.jpg" width="15" height="10"><b>PROVIDENCIA</b> FONO : 2 2226 6134 - 9 6346 6967<br>
                <a href="mailto:providencia@alfombrasypisos.cl">providencia@alfombrasypisos.cl</a> </p></td>
      </tr>
      <tr>
        <td valign="TOP"><img src="fot/lin.jpg" width="350" height="1"></td>
        <td valign="TOP"><img src="fot/lin.jpg" width="350" height="1"></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="latin03" bgcolor="#FFFFFF" background="fot/fondd22.jpg" height="86"><div align="CENTER">Si usted tiene alg&uacute;n reclamo o inconveniente con cualquiera de nuestros servicios favor cont&aacute;ctese a<a href="mailto:habibi@alfombrasypisos.cl%20"> habibi@alfombrasypisos.cl </a></div></td>
  </tr>
  <tr bgcolor="#666666">
    <td bgcolor="#FFFFFF"><img src="fot/lin.jpg" width="780" height="1"></td>
  </tr>
  <tr bgcolor="#666666">
    <td bgcolor="#FFFFFF" class="pie"> Distribuidora Nacional de Alfombras y Pisos Flotantes &middot; Santiago de Chile </td>
  </tr>
</table>
</BODY>
</HTML>
