.latin {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
.tit {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #666666; letter-spacing: 1px}
.inte { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; text-align: justify; padding-right: 10px; background-color: #E6E6E6}
.latin02 { font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 10px; padding-bottom: 15px; padding-left: 10px; padding-right: 15px; text-align: justify}
.latin03 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	text-decoration: none;
	text-align: justify;
	padding: 5px 0px 8px;
}
.bas {  padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-color: black #666666 #666666; padding-top: 0px; border-style: solid; border-top-width: 0px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.pie {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 8px;
	background-color: #FFFFFF;
	letter-spacing: 1px
}
.latin022 {
font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 5px; padding-bottom: 5px; padding-left: 0px; padding-right: 5px; text-align: justify
}
.latitt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 35px;
	padding-right: 17px;
	text-align: justify;
	background-image: url(fot/fon_sub.jpg);
}
.int2 {
font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #666666; text-decoration: none; padding-top: 5px; padding-bottom: 5px; padding-left: 10px; text-align: justify; padding-right: 10px; background-color: #DBDBDB
}
.latintttt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	padding-top: 11px;
	padding-bottom: 10px;
	padding-left: 39px;
	padding-right: 20px;
	background-image: url(fot/fon_tpro.jpg);
}
.may {
	font-size: 16px;
	font-weight: bold;
	color: #FF0000;
}
.pie22 {
font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #CCCCCC; text-decoration: none; background-color: #007700; letter-spacing: 1px
}
.superio {
font-size: 12px; color: #666666; text-decoration: none; padding-top: 15px; padding-bottom: 5px; padding-left: 15px; padding-right: 15px; font-family: Arial, Helvetica, sans-serif;
}
