<HTML>
<HEAD>
<TITLE>Alfombras y Pisos / Distribuidora Nacional de Alfombras</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">
<link rel="stylesheet" href="nnset.css" type="text/css">
<link rel="stylesheet" href="form.css" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><style type="text/css">
<!--
body {
	background-image: url(fot/fondd.jpg);
	background-color: #000000;
	margin-bottom: 15px;
	background-repeat: repeat-x;
}
-->
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26789342-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="780">
  <tr>
    <td bgcolor="#FFFFFF"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','780','height','290','src','alf_piso','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','alf_piso' ); //end AC code
  </script> <noscript> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="780" height="290"> <param name="movie" value="alf_piso.swf"> <param name="quality" value="high"> <embed src="alf_piso.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="290"></embed> </object></noscript></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" width="780"><img src="fot/tt_piso.jpg" width="780" height="25"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="780" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#FFFFFF" width="240" valign="TOP" background="fot/fonmm.jpg"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','240','height','330','src','pisos_men','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','pisos_men' ); //end AC code
        </script> <noscript> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="240" height="330"> <param name="movie" value="pisos_men.swf"> <param name="quality" value="high"> <embed src="pisos_men.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="240" height="330"></embed> </object></noscript></td>
        <td width="540" valign="TOP"><table width="540" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>
              <p><img src="fot/tt_pisosvent.jpg" width="540" height="35"></p></td>
          </tr>
          <tr>
            <td><table width="540" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="266"><div align="CENTER"><img src="fot/7ventajas.jpg" width="227" height="132"></div></td>
                <td width="274"><div align="CENTER"><img src="fot/composicion.jpg" width="250" height="158"></div></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td class="inte" height="18"> 1. Instalaci&oacute;n sin pegamento&nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Precisamente gracias a este sistema &uacute;nico de instalaci&oacute;n los revestimientos laminados BERRYLOC&reg; se instalan sin utilizar pegamento en absoluto, asegurando as&iacute; la limpieza del trabajo y la posibilidad de modificarlo.</p></td>
          </tr>
          <tr>
            <td class="inte"> &nbsp;2. Uniones perfectas y s&oacute;lidas&nbsp;</td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Los procesos de BERRYLOC&reg; se ajustan a las normas de calidad y precisi&oacute;n m&aacute;s exigentes. Las tablas se ensamblan siempre de manera perfecta dejando unas juntas de ensamblaje casi invisibles a simple vista, tanto a lo largo como a lo ancho, y esto para siempre.</p></td>
          </tr>
          <tr>
            <td class="inte"> 3. M&aacute;s r&aacute;pido y f&aacute;cil de instalar </td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Como pueden deslizarse por las ranuras, las tablas se colocan de la manera adecuada, garantizando una instalaci&oacute;n m&aacute;s c&oacute;moda y r&aacute;pida que cualquier otro sistema existente. Por otro lado, si se descubren irregularidades en el suelo, se pueden desmontar las tablas y reinstalarlas una vez que el suelo se haya allanado.</p></td>
          </tr>
          <tr>
            <td class="inte"> 4. Sistema reutilizable&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Los revestimientos BERRYLOC&reg; , gracias a su resistencia reforzada, sin pegamentos, se pueden desmontar y volver a montar varias veces, mientras que otros sistemas no lo permiten. </p></td>
          </tr>
          <tr>
            <td class="inte"> 5. Hasta 5 veces m&aacute;s resistente</td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Por su concepci&oacute;n &uacute;nica, el sistema BERRYLOC&reg; puede soportar una fuerza de tracci&oacute;n hasta cinco veces superior de lo que admiten otros sistemas. Si tuviese que reemplazar una de las tablas con posterioridad, bastar&iacute;a con desmontar una a una las tablas qua la preceden y reinstalarlas despu&eacute;s con la misma facilidad. Por la misma raz&oacute;n, puede llevar a cabo una reparaci&oacute;n o una restauraci&oacute;n del suelo sin necesidad de da&ntilde;ar el revestimiento.</p>
              <p>BERRYLOC&reg; resiste hasta 850 Kg/m.l. en el lado largo de la tabla y 550 Kg/m.l. en el lado corto de fuerza de tiro por metro lineal.</p></td>
          </tr>
          <tr>
            <td class="inte"> 6. Dise&ntilde;ado para tr&aacute;fico intenso&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Con su superficie de laminado y su n&uacute;cleo HDF ( High Density Fibreboard), BERRYLOC&reg; est&aacute; dise&ntilde;ado para tr&aacute;fico intenso. </p>
              <p>Todos los pisos laminados BERRYLOC&reg; est&aacute;n testeados y clasificados en conformidad con las normas internacionales para pisos laminados. Adem&aacute;s, nuestros pisos laminados deben pasar otras pruebas realizadas por laboratorios de ensayo externos.</p></td>
          </tr>
          <tr>
            <td class="inte"> 7. Permite el uso inmediatamente despu&eacute;s de la instalaci&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          </tr>
          <tr>
            <td class="latin02">
              <p>Como no se necesita ning&uacute;n tiempo de secado y la resistencia es m&aacute;xima, se puede utilizar el revestimiento inmediatamente.</p></td>
          </tr>
        </table></td>
        </tr>
    </table></td>
  </tr>
  <tr bgcolor="#666666">
    <td bgcolor="#FFFFFF"><img src="fot/lin.jpg" width="780" height="1"></td>
  </tr>
  <tr bgcolor="#666666">
    <td bgcolor="#FFFFFF" class="pie"> Distribuidora Nacional de Alfombras y Pisos Flotantes &middot; Santiago de Chile </td>
  </tr>
</table>
</BODY>
</HTML>
