<HTML>
<HEAD>
<TITLE>Alfombras y Pisos / Distribuidora Nacional de Alfombras</TITLE>
<meta name="Subject" content="Alfombras y Pisos Chile">
<meta content="Alfombras y Pisos, Pisos Flotantes, BerryLoc, Beaulieu, Centro de Alfombras y Pisos, Distribuidora Nacional de Alfombras" name=description>
<meta name="Keywords" content="alfombras y pisos,pisos flotantes,BerryLoc,Beaulieu,alfombras,pisos,Alfombras,Distribuidora de Alfombras">
<meta name="Language" content="Spanish">
<meta name="Robots" content="all">
<link rel="stylesheet" href="nnset.css" type="text/css">
<link rel="stylesheet" href="form.css" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><style type="text/css">
<!--
body {
	background-image: url(fot/fondd.jpg);
	background-color: #000000;
	margin-bottom: 15px;
}
-->
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26789342-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0">
<table align="center" border="0" cellspacing="0" cellpadding="0" width="780">
  <tr>
    <td width="780" bgcolor="#FFFFFF"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','780','height','290','src','alf_piso','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','alf_piso' ); //end AC code
</script> <noscript> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="780" height="290"> <param name="movie" value="alf_piso.swf"> <param name="quality" value="high"> <embed src="alf_piso.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="290"></embed> </object></noscript></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><img src="fot/tt_quien.jpg" width="780" height="25"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" background="fot/fondd22.jpg"><table align="CENTER" border="0" cellspacing="0" cellpadding="0" width="744">
      <tr class="latin02">
        <td class="latin02" valign="TOP" width="268"><img src="fot/quien.jpg" width="243" height="250"></td>
        <td class="latin02" valign="TOP" width="472"><p><strong>Distribuidora Nacional de Alfombras Ltda.</strong> , inicia sus actividades con fecha abril del a&ntilde;o 2003. La gestion principal es entregar un buen servicio de ventas y postventa, a los clientes en la comercializacion de alfombras y pisos flotantes. </p>
          <p>Contamos con un equipo de ventas de alto nivel y profesionalismo preocupado al m&aacute;ximo en la entrega de informaci&oacute;n a los clientes respondiendo a todas sus inquietudes con la finalidad que el cliente quede conforme con la atenci&oacute;n, nuestra preocupaci&oacute;n es la formalidad, honestidad y tranpariencia en las ventas, ya que para nosotros la inmagen corporativa es fundamental.</p>
          <p>Nuestro equipo de ventas cuenta con la preparaci&oacute;n adecuada y certificada por los grandes distribuidores. confianza que nos garantiza los cambios de productos y especificaciones t&eacute;cnicas que se producen habitualmente en los productos.</p></td>
      </tr>
    </table></td>
  </tr>
  <tr bgcolor="#666666">
    <td bgcolor="#FFFFFF"><img src="fot/lin.jpg" width="780" height="1"></td>
  </tr>
  <tr bgcolor="#666666">
    <td bgcolor="#FFFFFF" class="pie"> Distribuidora Nacional de Alfombras y Pisos Flotantes &middot; Santiago de Chile </td>
  </tr>
</table>
</BODY>
</HTML>
