@charset "utf-8";
/*
Template Name: RS-1 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Homepage CSS
*/

#container #homepage{display:block; width:100%; line-height:1.6em;}

#container #homepage #intro{margin-bottom:30px;}
#container #homepage #intro article{}
#container #homepage #intro article img{margin:0 0 15px 0;}
#container #homepage #intro article h2{}
#container #homepage #intro article p{margin:10px 0; padding:0;}
#container #homepage #intro article footer{}

#container #homepage #services{margin-bottom:0; padding-top:30px; border-top:1px solid #D6D6D6;}
#container #homepage #services article{}
#container #homepage #services article footer{text-align:right;}