@charset "utf-8";
/*
Template Name: RS-1 Clean
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Portfolio CSS
*/

#portfolio{display:block; width:100%;}
#portfolio ul{margin:0; padding:0; list-style:none;}
#portfolio li{display:block; width:100%;}
#portfolio .last{margin:0; padding:0; border:none;}
#portfolio article, #portfolio article header, #portfolio article figure, #portfolio article footer{display:block; width:100%; margin:0; padding:0;}
#portfolio article{margin:0 0 20px 0; padding:0 0 20px 0; border-bottom:1px solid #B7B7B7;}
#portfolio article header{margin:0 0 15px 0; padding:0; font-size:20px;}
#portfolio article figure{}
#portfolio article figure li{display:block; float:left; width:31.25%; margin:0 3.125% 0 0; padding:0; border:none;}
#portfolio article figure li.last img{margin:0 0 9.6% 0;}
#portfolio article figure figcaption{display:block; width:100%; clear:both;}
#portfolio article footer{text-align:right;}