<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery &amp; CSS3 Accordion Menu Demo</title>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #4eb889;
  font-family: Nunito, arial, verdana;
}

#accordian {
  background-color: #004050;
  box-shadow: 0 5px 15px 1px rgba(0,0,0,.6), 0 0 200px 1px rgba(255,255,255,.5);
  color: white;
  margin: 50px auto 0 auto;
  width: 300px;
}

/*heading styles*/


#accordian h3 {
  /*fallback for browsers not supporting gradients*/
  background: #003040;
  background: linear-gradient(#003040, #002535);
  cursor: pointer;
  font-size: 12px;
  line-height: 34px;
  padding: 0 10px;
}

/*heading hover effect*/


#accordian h3:hover { text-shadow: 0 0 1px rgba(255,255,255,.7); }

/*iconfont styles*/


#accordian h3 span {
  font-size: 16px;
  margin-right: 10px;
}

#accordian li { list-style-type: none; }

#accordian ul ul li a {
  color: white;
  display: block;
  font-size: 11px;
  line-height: 27px;
  padding: 0 15px;
  text-decoration: none;
  transition: all 0.15s;
}

#accordian ul ul li a:hover {
  background-color: #003545;
  border-left: 5px solid lightgreen;
}

/*Hiding the non-active list items by default*/


#accordian ul ul { display: none; }

#accordian li.active ul { display: block; }
</style>
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>
<body>































































<div id="accordian">
  <ul>
    <li>
      <h3><span class="fa fa-dashboard"></span>Dashboard</h3>
      <ul>
        <li><a href="#"> Item 1 </a></li>
        <li><a href="#"> Item 2 </a></li>
        <li><a href="#"> Item 3 </a></li>
        <li><a href="#"> Item 4 </a></li>
      </ul>
    </li>
    <!-- This is the list item that is open by default -->
    <li class="active">
      <h3><span class="fa fa-tasks"></span>Tasks</h3>
      <ul>
        <li><a href="#"> Item 1 </a></li>
        <li><a href="#"> Item 2 </a></li>
        <li><a href="#"> Item 3 </a></li>
        <li><a href="#"> Item 4 </a></li>
      </ul>
    </li>
    <li>
      <h3><span class="fa fa-calendar"></span>Calendar</h3>
      <ul>
        <li><a href="#"> Item 1 </a></li>
        <li><a href="#"> Item 2 </a></li>
        <li><a href="#"> Item 3 </a></li>
        <li><a href="#"> Item 4 </a></li>
      </ul>
    </li>
    <li>
      <h3><span class="fa fa-heart"></span>Favorites</h3>
      <ul>
        <li><a href="#"> Item 1 </a></li>
        <li><a href="#"> Item 2 </a></li>
        <li><a href="#"> Item 3 </a></li>
        <li><a href="#"> Item 4 </a></li>
      </ul>
    </li>
  </ul>
</div>

<!-- prefix free to deal with vendor prefixes --> 

<!-- jQuery --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
$(document).ready(function() {
  $("#accordian h3").click(function() {
    //Slide up all the link lists
    $("#accordian ul ul").slideUp();
    //Slide down the link list below the h3 clicked - only if it's closed
    if(!$(this).next().is(":visible")) {
      $(this).next().slideDown();
    }
  })
})
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
